@media only screen and (max-width: 767px) {
  header {
    .header__item {
      height: 100px;
      padding: 0 10px;
      nav {
        transition: .5s;
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: calc(100vh - 100px);
        background-color: rgba(255,255,245,.8);
        backdrop-filter: blur(5px);
        padding: 60px 7%;
        .navigation {
          width: 100%;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          .navigation__item {
            display: block;
            transition: .3s;
            &::after {
              display: none;
              content: '';
            }
            
            .navigation__item-link {
              color: $main-text-color;
              font-size: 20px;
              font-weight: 600;
            }
          }
          .navigation__item.active {
            &::after {
              background-color: $second-text-color;
            }
          }
        }
      }
      .modal-media-nav {
        left: 0;
      }
      
      .btn__group {
        flex-direction: column;
        transition: .5s;
        position: absolute;
        z-index: 9999;
        top: 380%;
        left: -100%;
        width: 120px;
        height: 80px;
        button {
          width: 120px;
          height: 30px;
        }
        
      }
      .modal-media-btn {
        left: calc(50% - 60px);      
      }
      .menu__navbar-btn {
        display: block;
      }
    }
  }

  main {
    padding: 10px;

    .proffer {
      padding: inherit;
      .proffer__section {
        padding: inherit;
        background-color: rgba(240,240,240,.6);
        width: 100%;
        border-radius: 20px;
        height: max-content;
        .proffer__title {
          font-size: 38px;
          line-height: 42px;
        }
        .proffer__section-heading {
          width: 340px;
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
    .conditions {
      height: max-content;
      .conditions__title {
        width: 90%;
        font-size: 2em;
        line-height: 42px;
      }
      .conditions__list {
        width: 90%;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(4, 300px);
        justify-content: center;
        gap: 50px 80px;
      }
    }
    .transports {
      .transports__title {
        width: 90%;
        line-height: 42px;

      }
      .transports__list {
        justify-content: center;
        max-width: 600px;
        grid-template-columns: repeat(1, 360px);
        gap: 30px 0px;
        grid-template-rows: repeat(7, max-content);

        .transports__list-item {
          .transports__list-img {
            width: 340px;
          }
        }
      }
    }
    .advantage {
      width: 90%;
      .advantage__item {
        align-items: start;
        flex-direction: column;
        height: 160px;
        .advantage__item-title {
          line-height: 42px;
        }
      }
      .advantage__block {
        width: 300%;
        .advantage__block-item {
          flex-direction: column;
          justify-content: start;
          align-items: start;
          width: 33.3%;
          height: max-content;
          .advantage__block-data {
            width: 100%;
            .advantage__block-descr {
              width: 100%;
            }
          }
          .advantage__block-img {
            width: 240px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1240px) and (min-width: 768px) {

  header {
    .header__item {
      padding: 10px;
      nav {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .5s;
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: calc(100vh - 100px);
        background-color: rgba(255,255,245,.8);
        backdrop-filter: blur(5px);
        .navigation {
          width: 300px;
          height: 200px;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          .navigation__item {
            transition: .3s;
            &::after {
              display: none;
              content: '';
            }
            
            .navigation__item-link {
              color: $main-text-color;
              font-size: 20px;
              font-weight: 600;
            }
          }
          .navigation__item.active {
            &::after {
              background-color: $second-text-color;
            }
          }
        }
      }
      .modal-media-nav {
        left: 0;
      }
      
      .menu__navbar-btn {
        display: block;
      }
    }
  }
  main {
    padding: 10px;

    .proffer {
      padding: inherit;
      .proffer__section {
        padding: inherit;
        background-color: rgba(240,240,240,.6);
        width: 690px;
        border-radius: 20px;
        .proffer__title {
          font-size: 58px;
        }
      }
    }
    .conditions {
      height: max-content;
      .conditions__title {
        width: 90%;
      }
      .conditions__list {
        width: 90%;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 300px);
        justify-content: center;
        gap: 50px 80px;
      }
    }
    .transports {
      .transports__title {
        width: 90%;
      }
      .transports__list {
        max-width: 800px;
        grid-template-columns: repeat(2, 370px);
        gap: 30px 0px;
        grid-template-rows: repeat(5, max-content);
        .transports__list-item {
          .transports__list-img {
            width: 350px;
          }
        }
      }
    }
    .advantage {
      .advantage__block {
        .advantage__block-item {
          justify-content: start;
          align-items: start;
          width: 700px;
          .advantage__block-img {
            width: 100px;
          }
        }
      }
    }
  }
}