@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  z-index: 9999;
  background-color: #fff;
}
header .header__item {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1240px;
  height: 100%;
  margin: 0 auto;
}
header .header__item .header__item-logo {
  width: 129px;
  height: 74px;
}
header .header__item .header__item-logo .logo-link {
  width: 100%;
  height: 100%;
}
header .header__item .header__item-logo .logo-link img {
  width: 100%;
  height: 100%;
}
header .header__item nav .navigation {
  display: flex;
  justify-content: space-between;
  width: 550px;
}
header .header__item nav .navigation .navigation__item {
  transition: 0.3s;
}
header .header__item nav .navigation .navigation__item::after {
  content: "";
  position: relative;
  top: 10px;
  display: block;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: 0.3s;
}
header .header__item nav .navigation .navigation__item:hover::after {
  background-color: rgb(120, 49, 38);
}
header .header__item nav .navigation .navigation__item .navigation__item-link {
  color: rgb(17, 33, 49);
  font-size: 14px;
  font-weight: 500;
}
header .header__item nav .navigation .navigation__item.active::after {
  background-color: rgb(120, 49, 38);
}
header .header__item .btn__group {
  display: flex;
  justify-content: space-between;
  width: 300px;
}
header .header__item .btn__group button {
  width: 140px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(23, 31, 44, 0.7);
  cursor: pointer;
  font-size: 10px;
  background-color: transparent;
}
header .header__item .btn__group .btn__group-call {
  color: rgb(51, 59, 70);
}
header .header__item .btn__group .btn__group-call i {
  margin-right: 10px;
}
header .header__item .btn__group .btn__group-app {
  background-color: rgb(23, 31, 44);
  color: #fff;
  border: none;
}
header .header__item .menu__navbar-btn {
  display: none;
  width: max-content;
  height: max-content;
  cursor: pointer;
  color: rgb(23, 31, 44);
  font-size: 28px;
}

.proffer {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1240px;
  height: 740px;
  margin: 0 auto;
  background-color: rgb(241, 243, 252);
  border-radius: 18px;
  background-image: url("../images/group.png");
  background-size: 600px 100%;
  background-repeat: no-repeat;
  background-position: top right;
}
.proffer .proffer__section {
  width: 850px;
  height: 530px;
}
.proffer .proffer__section .proffer__title {
  font-size: 78px;
  font-weight: 600;
  line-height: 78px;
  margin-bottom: 30px;
}
.proffer .proffer__section .proffer__title span {
  display: block;
  color: rgb(98, 104, 113);
}
.proffer .proffer__section .proffer__section-heading {
  width: 390px;
  font-size: 28px;
  font-weight: 600;
  line-height: 36.4px;
  color: rgb(17, 33, 49);
  margin-bottom: 30px;
}
.proffer .proffer__section .proffer__section-heading span {
  color: rgb(120, 49, 38);
}
.proffer .proffer__section .proffer__section-info {
  width: 306px;
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: rgb(17, 33, 49);
}
.proffer .proffer__section .proffer__section-btn {
  width: 263px;
  height: 63px;
  border-radius: 6px;
  background-color: rgb(23, 31, 44);
  color: #fff;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
}

@media only screen and (max-width: 699px) {
  header .header__item {
    padding: 10px;
  }
  header .header__item nav {
    transition: 0.5s;
    position: absolute;
    top: 110%;
    left: -100%;
    width: 100%;
    height: calc(100vh - 100px);
    background-color: rgba(255, 255, 245, 0.8);
    backdrop-filter: blur(5px);
    padding: 60px 7%;
  }
  header .header__item nav .navigation {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  header .header__item nav .navigation .navigation__item {
    display: block;
    transition: 0.3s;
  }
  header .header__item nav .navigation .navigation__item::after {
    display: none;
    content: "";
  }
  header .header__item nav .navigation .navigation__item .navigation__item-link {
    color: rgb(17, 33, 49);
    font-size: 20px;
    font-weight: 600;
  }
  header .header__item nav .navigation .navigation__item.active::after {
    background-color: rgb(120, 49, 38);
  }
  header .header__item .modal-media-nav {
    left: 0;
  }
  header .header__item .btn__group {
    flex-direction: column;
    transition: 0.5s;
    position: absolute;
    z-index: 9999;
    top: 380%;
    left: -100%;
    width: 120px;
    height: 80px;
  }
  header .header__item .btn__group button {
    width: 120px;
    height: 30px;
  }
  header .header__item .modal-media-btn {
    left: calc(50% - 60px);
  }
  header .header__item .menu__navbar-btn {
    display: block;
  }
  main {
    padding: 10px;
  }
  main .proffer {
    padding: inherit;
  }
  main .proffer .proffer__section {
    padding: inherit;
    background-color: rgba(240, 240, 240, 0.6);
    width: 690px;
    border-radius: 20px;
  }
  main .proffer .proffer__section .proffer__title {
    font-size: 38px;
    line-height: 48px;
  }
  main .proffer .proffer__section .proffer__section-heading {
    width: 360px;
    font-size: 18px;
    line-height: 30px;
  }
  main .conditions {
    height: max-content;
  }
  main .conditions .conditions__title {
    width: 90%;
    font-size: 2em;
  }
  main .conditions .conditions__list {
    width: 90%;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(4, 300px);
    justify-content: center;
    gap: 50px 80px;
  }
}
@media only screen and (max-width: 1240px) and (min-width: 700px) {
  header .header__item {
    padding: 10px;
  }
  header .header__item nav {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    height: calc(100vh - 100px);
    background-color: rgba(255, 255, 245, 0.8);
    backdrop-filter: blur(5px);
  }
  header .header__item nav .navigation {
    width: 300px;
    height: 200px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  header .header__item nav .navigation .navigation__item {
    transition: 0.3s;
  }
  header .header__item nav .navigation .navigation__item::after {
    display: none;
    content: "";
  }
  header .header__item nav .navigation .navigation__item .navigation__item-link {
    color: rgb(17, 33, 49);
    font-size: 20px;
    font-weight: 600;
  }
  header .header__item nav .navigation .navigation__item.active::after {
    background-color: rgb(120, 49, 38);
  }
  header .header__item .modal-media-nav {
    left: 0;
  }
  header .header__item .menu__navbar-btn {
    display: block;
  }
  main {
    padding: 10px;
  }
  main .proffer {
    padding: inherit;
  }
  main .proffer .proffer__section {
    padding: inherit;
    background-color: rgba(240, 240, 240, 0.6);
    width: 690px;
    border-radius: 20px;
  }
  main .proffer .proffer__section .proffer__title {
    font-size: 58px;
  }
  main .conditions {
    height: max-content;
  }
  main .conditions .conditions__title {
    width: 90%;
  }
  main .conditions .conditions__list {
    width: 90%;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
    gap: 50px 80px;
  }
}
.conditions {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1360px;
  height: 600px;
  background-color: rgb(241, 243, 252);
  border-radius: 18px;
  padding: 40px 0;
  margin: 100px auto;
}
.conditions .conditions__title {
  flex-shrink: 1;
  width: 1240px;
  font-size: 2em;
  font-weight: 600;
  color: rgb(17, 33, 49);
  line-height: 80px;
  margin-bottom: 100px;
  padding: 0 10px;
}
.conditions .conditions__title::after {
  content: "";
  display: block;
  width: 300px;
  height: 5px;
  background-color: rgb(120, 49, 38);
}
.conditions .conditions__list {
  display: grid;
  grid-template-columns: repeat(4, 290px);
  grid-template-rows: repeat(1, 300px);
  justify-content: space-between;
  width: 1240px;
  padding: 0 10px;
}
.conditions .conditions__list .conditions__list-item {
  position: relative;
  padding: 15px;
  border: 0.5px solid rgb(121, 143, 164);
  background-color: #fff;
  border-radius: 20px;
}
.conditions .conditions__list .conditions__list-item .conditions__list-heading {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: rgb(17, 33, 49);
  margin-bottom: 6px;
}
.conditions .conditions__list .conditions__list-item .conditions__list-descr {
  font-size: 7rem;
  font-weight: 700;
  color: rgb(120, 49, 38);
}
.conditions .conditions__list .conditions__list-item .conditions__list-descr sup {
  position: relative;
  top: -25px;
  font-size: 16px;
}
.conditions .conditions__list .conditions__list-item .conditions__list-descr span {
  font-size: 40px;
}
.conditions .conditions__list .conditions__list-item .conditions__list-icon {
  position: absolute;
  right: 10px;
  bottom: 26px;
}

.container {
  width: 100%;
  background-color: #fff;
}
.container main {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
