.brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1240px;
  margin: 100px auto;
  .brands__title {
    flex-shrink: 1;
    width: 100%;
    font-size: 2em;
    font-weight: 600;
    color: $main-text-color;
    line-height: 80px;
    margin-bottom: 100px;
    padding: 0 10px;
    &::after {
      content: '';
      display: block;
      width: 300px;
      height: 5px;
      background-color: $second-text-color;
    }
  }
  .brands__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 230px);
    grid-template-rows: repeat(2, 230px);
    justify-content: space-between;
    gap: 30px;
    .brands__list-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 20px;
      box-shadow: 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
    }
  }
}