.conditions {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1360px;
  height: 600px;
  background-color: $second-color;
  border-radius: 18px;
  padding: 40px 0;
  margin: 100px auto;
  .conditions__title,  {
    flex-shrink: 1;
    width: 1240px;
    font-size: 2em;
    font-weight: 600;
    color: $main-text-color;
    line-height: 80px;
    margin-bottom: 100px;
    padding: 0 10px;
    &::after {
      content: '';
      display: block;
      width: 300px;
      height: 5px;
      background-color: $second-text-color;
    }
  }
  .conditions__list {
    display: grid;
    grid-template-columns: repeat(4, 290px);
    grid-template-rows: repeat(1, 300px);
    justify-content: space-between;
    width: 1240px;
    padding: 0 10px;
    .conditions__list-item {
      position: relative;
      padding: 15px;
      border: 0.5px solid $non-active-text-color;
      background-color: $body-color;
      border-radius: 20px;
      .conditions__list-heading {
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        color: $main-text-color;
        margin-bottom: 6px;
      }
      .conditions__list-descr {
        font-size: 7rem;
        font-weight: 700;
        color: $second-text-color;
        sup {
          position: relative;
          top: -25px;
          font-size: 16px;
        } 
        span {
          font-size: 40px;
        }
      }
      .conditions__list-icon {
        position: absolute;
        right: 10px;
        bottom: 26px;
      }
    }
  }
}